####################################
###### Server Configurations #######
####################################

# Depliza Server Port
SERVER_PORT=

# JWT Secret Key (use your own!)
SECRET_KEY=

# Fly.io Configuration
FLY_ORGANIZATION=
FLY_ACCESS_TOKEN=

# OpenAI API Key
OPENAI_API_KEY=

# Agent repo to use (see cloned repo in Dockerfile)
AGENT_REPO=eliza-rdai