####################################
###### Server Configurations #######
####################################
NODE_ENV=production
PYTHON_EXECUTABLE= #Example: /home/micha/depliza/venv/bin/python | Production Default: /app/venv/bin/python

# Default Admin User (Default: admin/degenwaifu)
DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_PASSWORD=

# Depliza Server Port
SERVER_PORT= # Default: 5000

# JWT Secret Key (use your own!)
SECRET_KEY=

# Fly.io Configuration
FLY_ORGANIZATION=
FLY_ACCESS_TOKEN=

# OpenAI API Key
OPENAI_API_KEY=

# Agent repo to use (see cloned repo in Dockerfile)
AGENT_REPO=eliza-rdai

# Main Agent Name
MAIN_AGENT_NAME=Zetta